TELEGRAM_BOT_TOKEN=7957135457:AAHmzUw9cfQ_bRfqwNCDSNio4ZqkI-QCTpA
COHERE_API_KEY=q5V1pBKxtgcCKYzBKMVGFO4WL5sxsagkuzZW6juO
ADMIN_USER_IDS=1513565142
DATABASE_URL=mongodb+srv://notbunny444:notbunny444@cluster0.r5tqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAX_HISTORY=10
RATE_LIMIT=20
GEMINI_MODEL=gemini-1.5-flash-latest  # Fastest free model as of July 2024
DATABASE_URL=sqlite:///database.db
